                                                                 1-practice

a=input("Where do you live?")
b=input("Your last name, first name")
c=input("Your age")
print('You live in', a)
print("Your last name, first name", b)
print("Your age", c)

                                                                2-practice

import math
x=int(input('enter the variable x:'))
t=int(input('enter the variable t:'))
z=(9*math.pi*t+10*math.cos(x))/(math.sqrt(t)-math.fabs(math.sin(t)))*math.pow(math.e,x)
print("z={0:2f}".format(z))

                                                                2-practice independent work
1)
import math
a=int(input("Enter first value: ")) 
b=int(input("Enter second value: "))
h=int(input("Enter third value: "))

s = (((a**2 + b)*h) / (2*(a-b)+4))

print("s={0:.2f}".format(s))

2)
import math
x=int(input("Enter first value: ")) 
y=int(input("Enter second value: "))

h = (math.sqrt( math.cos(2*y) + math.sin(4*y) + math.sqrt(math.e**x + math.e**(-x))) / ( ((math.e**-x + math.e**x)**3) + (math.sin(4*y) + math.cos(2*y) -2)**2  )   )

print("H={0:.2f}".format(h))


3)1.1
import math
x=2
y=1

result = (((x**y)**x) + ((x**x)**y) - x**4)
print("result={0:.2f}".format(result))

3)1.2
import math
x=1
y=4
z=3
result = ( (math.fabs((1 / math.tan(x))+6))**(1/3) + math.sqrt(((x+1)**3) / (4*y - 2*z)))
print("result={0:.2f}".format(result))

3)1.3
import math
x=3
y=0.2

result = ( ((5*x*y)/((x**3) -4)) + math.exp(x**2) + math.sqrt( (math.cos(y))**2 - y**2 ))
print("result={0:.2f}".format(result))

3)1.4
import math
x=3
y=5

result = ( math.sqrt(math.fabs(y)) + ((math.atan(math.log(x))**3) / ( (x*y)-y+1) ))
print("result={0:.2f}".format(result))

3)2.1
import math
x=3
y=1
z=2
S = (4)**x*y - (x)**y*z + (x*y)**z 
print("S={0:.2f}".format(S))

3)2.2
import math
x=2
y=2
z=1
S = (4*abs(x) - x*y*((z)**2))/(x+math.exp(y*x)-2*y*z)
print("S={0:.2f}".format(S))

3)2.3
import math
x=0.8
y=0.1
z=4
S = math.sqrt((1-x+(1/math.atan(x-7*y)))/(4*x*z-(math.log(y))**2))
print("S={0:.2f}".format(S))

3)2.4
import math
x=3
y=1
z=3
S = (2*3*4)/(math.pow(math.sin(x),3)+math.pow(math.tan(y),3))-math.sqrt(math.pow(z,x-y))
print("S={0:.2f}".format(S))

3)3.1
import math
x=4
S= (math.pow(math.log(x-3),4)+math.pow(2,x)*math.pow(math.sin(3*x),2))/(4*x-5.2)
print("S={0:.2f}".format(S))

3)3.2
import math
x=2 
y=2 
z=1
S= math.sqrt(0.6*x*y*z)+math.pow(math.pow(y,x),2)-math.exp(math.sin(2*(x**2)))
print("S={0:.2f}".format(S))

3)3.3
import math
x=0.5
y=2
S= (math.asin(x**3)-6)/(8*(math.cos(4*y)-math.sin(4*x)))
print("S={0:.2f}".format(S))


                                                               3-practice work branch

a = int(input('1 number:'))
b = int(input('2 number:'))
c = int(input('3 number:'))
if (a < b and a < c):
    print('MinNumber:',a)
elif (b < a and b < c):
    print('MinNumber:',b)
else:
    print('MinNumber:',c)

                                                               3-practice independent work
1)
a, b, c, d = 0, 0, 0, 0
s = "R@m@_f0rtu9e$"
alphabet_capital="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
alphabet_small="abcdefghijklmnopqrstuvwxyz"
specialchars="$@_"
digits="0123456789"
if (len(s) >= 8):
    for i in s:
 
        if (i in alphabet_small):
           a+=1           
 
        if (i in alphabet_capital):
            b+=1           
 
        if (i in digits):
            c+=1           
 
        if(i in specialchars):
            d+=1       
if (a>=1 and b>=1 and c>=1 and d>=1 and a+b+c+d==len(s)):
    print("Valid Password")
else:
    print("Invalid Password")

2)
m1 = int(input('You need to enter the real number of the month you were born: '))
if (m1 == 1):
    print ("You were born in January")
else:
    if m1 ==2:
        print ("You were born in February")
    else:
        if m1 ==3:
            print ("You were born in March")
        else:
            if m1 ==4:
                print("You were born in April")
            else:
                if m1 ==5:
                    print("You were born in May")
                else:
                    if m1 ==6:
                        print("You were born in June")
                    else:
                        if m1==7:
                            print("You were norn in July")
                        else:
                            if m1 == 8:
                                print("You were born in August")
                            else:
                                if m1 == 9:
                                    print("You were born in September")
                                else:
                                    if m1 == 10:
                                        print("You were born in October")
                                    else:
                                        if m1 ==11:
                                            print("You were born in November")
                                        else:
                                            if m1==12:
                                                print("You were born in December")



                                                               4-practice work
1)
price = 1000
a = int(input('введите киллограм: '))
i = 1
finalprice = 0
for i in range (a):
    finalprice += price
    i += 1
print(finalprice)

2)
sequence = [5, 7, 2, 11, 22, 6, 33, 0]

sum, a = 0, 0
while sequence[a] != 0:
    sum += sequence[a]
    a += 1
print('Sum of numbers:', sum)
print('Number of elemets:', a + 1)

2)
x=0
total=0
lst = []

for i in range(0, 100):
    ele = int(input("Enter the number: "))
    if ele==0:
        break
    lst.append(ele)
      
while (x<len(lst)):
    total+=lst[x]
    x+=1
print("Sum of all elements: ", total)
print("Number of elements in sequence: ", len(lst))
                                                       Tasks for independent work  
1.1
a=input("Your last name, first name?")
b=input("How old are you?")
c=input("Your phone number?")
print('Your first name, last name"', a)
print("Your age"", b)
print("Your phone number", c)

1.2
a = 10
b = 8
c = 9
s = (a + b + c) / 2
area = (s*(s-a)*(s-b)*(s-c)) ** 0.5
print('The area of the triangle is %0.2f' %area)

import math as M  
Radius = float (input ("Please enter the radius of the given circle: "))  
area_of_the_circle = M.pi* Radius * Radius  
print (" The area of the given circle is: ", area_of_the_circle)

1.3

2.1
a = int(input('enter first number: '))
b = int(input('enter second number: '))
c = input('input operation(+,-,*,/): ')
if (c == '+'):
    print(a+b)
if (c == '-'):
    print(a-b)
if (c == '*'):
    print(a*b)
if (c == '/'):
    print(a/b)
if (c== '//'):
    print(a//b)
if (c=='%'):
    print(a%b)

2.2
a= int(input('Write first number:'))
b= int(input('Write second number:'))
c= input ('Select operation: + ; - ; * ; / ;')

if c == '+': 
    print(a + b)
elif c == '-':
    print(a - b)
elif c ==  '*':
    print(a * b)
elif c == '/':
    if b != 0:
        print(a / b)
    else:
        print('bb.nice try')
2.3
num = 14
if num > 10:
    print("true")
if num != 12 and num<=15:
    print( "false")
if num == 18:
    print("false")

2.4
start = int(input("Enter the start of range: "))
end = int(input("Enter the end of range: "))
 
# iterating each number in list
for num in range(start, end + 1):
     
    # checking condition
    if num % 2 == 0:
        print(num, end = " ")


 




